{
  "name": "Dope",
  "short_name": "Dope",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "239x237",
      "type": "image/png"
    },{
      "src": "logo-square.png",
      "sizes": "239x239",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "id":"/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "sameAs": [
			"https://www.instagram.com/itsdope.in/",
			"https://www.facebook.com/profile.php?id=100089713552189",
			"https://www.linkedin.com/company/itsdope-in/",
			"https://twitter.com/itsdope_nsut"
		]
}
